# process-monitor

./: .gitignore  01_deploy.bat  02_install_and_start.bat  03_uninstall_and_cleanup.bat  ProcessMonitor.sln  ProcessWatcher.sln
ProcessManager/: ProcessHelper.cs  ProcessInfoDto.cs
ProcessMonitorDebugUI/: Form1.Designer.cs  Form1.cs  ProcessMonitorDebugUI.csproj  Program.cs
ProcessMonitorRepository/: ProcessMonitorRepository.csproj  Repository.cs
ProcessMonitorWorkerService/: ProcessMonitorWorkerService.csproj  Program.cs  Worker.cs
ProcessMonitorWorkerService/Properties/: launchSettings.json
ProcessWatcherBlazorApp/: ProcessWatcherBlazorApp.csproj  Program.cs  _Imports.razor
ProcessWatcherBlazorApp/Layout/: NavMenu.razor
ProcessWatcherBlazorApp/Pages/: BlockedApps.razor  Home.razor
ProcessWatcherBlazorApp/Properties/: launchSettings.json
ProcessWatcherBlazorApp/wwwroot/: index.html
ProcessWatcherMonitor/: ProcessMonitor.cs  ProcessWatcherMonitor.csproj
ProcessWatcherRepository/: AppInfoModel.cs  AppRunInfoModel.cs  BlockedAppModel.cs  ProcessWatcherRepository.csproj  Repository.cs
ProcessWatcherShared/: AppInfoDto.cs  AppRunInfoDto.cs  BlockTypeDto.cs  BlockedAppDto.cs  BlockedAppUpsertRequest.cs  ProcessInfoDto.cs
ProcessWatcherWebAPI/: ProcessWatcherWebAPI.csproj  ProcessWatcherWebAPI.http  WeatherForecast.cs
ProcessWatcherWebAPI/Controllers/: ProcessWatcherController.cs
ProcessWatcherWebAPI/Properties/: launchSettings.json
ProcessWatcherWorkerService/: ProcessWatcherWorkerService.csproj  Program.cs  Worker.cs
ProcessWatcherWorkerService/Properties/: launchSettings.json
Setup/: Product.wxs  Setup.wixproj
