<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Useful for Windows Service publish -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\01_deploy.bat" Link="01_deploy.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\02_install_and_start.bat" Link="02_install_and_start.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\03_uninstall_and_cleanup.bat" Link="03_uninstall_and_cleanup.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Host references both API (controllers) and Blazor client -->
    <ProjectReference Include="..\ProcessWatcherMonitor\ProcessWatcherMonitor.csproj" />
    <ProjectReference Include="..\ProcessWatcherWebAPI\ProcessWatcherWebAPI.csproj" />
    <ProjectReference Include="..\ProcessWatcherBlazorApp\ProcessWatcherBlazorApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Run as Windows Service -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.*" />
    <!-- Enables UseBlazorFrameworkFiles in the host -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.9" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- (Опционально) Swagger UI для разработки -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>
</Project>
