<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Controllers need ASP.NET Core shared framework -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProcessWatcherRepository\ProcessWatcherRepository.csproj" />
    <ProjectReference Include="..\ProcessWatcherShared\ProcessWatcherShared.csproj" />
  </ItemGroup>
</Project>
